#############################################
# 🔧 Application Configuration
#############################################
spring.application.name=book-webapp_cda2026
server.port=31001


#############################################
# 🛢️ Database Configuration (MySQL)
#############################################
# Make sure the database 'books_cda_db' exists or it will be created if not
spring.datasource.url=jdbc:mysql://localhost:3306/books_cda_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#############################################
# 🧠 Hibernate / JPA Settings
#############################################
# SQL dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create or update tables from entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (useful for debugging)
spring.jpa.show-sql=true


#############################################
# 🐞 Logging (Debugging Hibernate + HikariCP)
#############################################
# Log the actual SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log connection pool details (HikariCP)
logging.level.com.zaxxer.hikari=DEBUG
